version: '3.1'

services:

  zuul-server:
    container_name: "zuul-server"
    build:
      context: ./
      dockerfile: Dockerfile
    ports:
      - "8888:8888"
    networks:
      - eureka_default

networks:
  eureka_default:
    external: true
